{
  "name": "dev-tools-plugin",
  "version": "2.4.0",
  "description": "開発効率化ツール集。AI連携（Codex/Cursor/Gemini）、コード品質（Biome/dependency-cruiser）、要件定義（web-requirements）、Hooks（通知/スキル強制評価）、プロンプト改善を提供。",
  "author": {
    "name": "sizukutamago"
  },
  "repository": "https://github.com/sizukutamago/dev-tools-plugin",
  "homepage": "https://github.com/sizukutamago/dev-tools-plugin",
  "license": "MIT",
  "keywords": [
    "ai-collaboration",
    "codex",
    "cursor",
    "gemini",
    "biome",
    "dependency-cruiser",
    "prompt-improvement",
    "requirements",
    "user-stories",
    "hooks",
    "notifications",
    "tmux",
    "japanese"
  ],
  "hooks": "./hooks.json"
}
